# Springboot-JPA

./: README.md
JPA/: build.gradle
JPA/src/main/java/su/boot/: JpaApplication.java
JPA/src/main/java/su/boot/config/: FilterConfig.java
JPA/src/main/java/su/boot/react/controller/: DeptController.java  DeptRestController.java
JPA/src/main/java/su/boot/react/dto/: DeptDTO.java
JPA/src/main/java/su/boot/react/entity/: Dept.java
JPA/src/main/java/su/boot/react/repository/: DeptRepository.java
JPA/src/main/java/su/boot/react/service/: DeptService.java
JPA/src/main/resources/: application.properties  application.yml  log4j2.properties
JPA/src/main/webapp/WEB-INF/views/dept/: dept_axiosreact.jsp
JPA/src/main/webapp/resources/static/js/: main.1d91b9f2.js  main.1d91b9f2.js.map
JPA/src/test/java/su/boot/: JpaApplicationTests.java
