# Root Logger
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File
# Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p: %c - %m%n
# Set to info level to record only SQL statements to the file.
logger.jdbc_sqlonly.name = jdbc.sqlonly
logger.jdbc_sqlonly.level = info
logger.jdbc_sqlonly.additivity = false
logger.jdbc_sqlonly.appenderRefs = file
logger.jdbc_sqlonly.appenderRef.file.ref = File
# Set to the info level and record the result set table to a file.
logger.jdbc_resultsettable.name = jdbc.resultsettable
logger.jdbc_resultsettable.level = info
logger.jdbc_resultsettable.additivity = false
logger.jdbc_resultsettable.appenderRefs = file
logger.jdbc_resultsettable.appenderRef.file.ref = File
# Set the error level to record only important errors in the file.
logger.jdbc_audit.name = jdbc.audit
logger.jdbc_audit.level = error
logger.jdbc_audit.additivity = false
logger.jdbc_audit.appenderRefs = file
logger.jdbc_audit.appenderRef.file.ref = File